import pygame 
from pygame.locals import *
from sys import exit
from random import randint

pygame.init()

pygame.display.set_caption('Pychaves')

tela = pygame.display.set_mode((860, 640))

relogio = pygame.time.Clock()

x1 = randint(100, 760)
y1 = randint(100, 540)

x2 = 390
y2 = 270

running = True

while running:

    relogio.tick(1000)

    pygame.display.update()
    tela.fill((0, 0, 0))

    for event in pygame.event.get():
        if event.type == QUIT:
            running = False

        if event.type == KEYDOWN:
            if event.key == K_s:
                y2 += 1

    # o comando que reconhece pressionamento de tela deve ser colocado fora do laço for 

    if pygame.key.get_pressed()[K_UP]:
        y2 -= 1

    if pygame.key.get_pressed()[K_DOWN]:
        y2 += 1

    if pygame.key.get_pressed()[K_LEFT]:
        x2 -= 1
    
    if pygame.key.get_pressed()[K_RIGHT]:
        x2 += 1
                
    ret1 = pygame.draw.rect(tela, (255, 255, 255), (x1, y1, 100, 100))
    ret2 = pygame.draw.rect(tela, (90, 227, 103), (x2, y2, 100, 100))

    if ret2.colliderect(ret1):

        x1 = randint(100, 760)
        y1 = randint(100, 540)


pygame.quit()         
exit()
# definindo as características dos coletáveis 

# tamanho, velocidade
# como criar o sistema de contabilização dos coletáveis?

# print('Hello')
